talents = {
	["Protection"] = {
		{"Shield Specialization", 0, 139}, {"Anticipation", 0, 138},
		{"Improved Bloodrage", 0, 142}, {"Toughness", 0, 140}, {"Iron Will", 0, 141},
		{"Last Stand", 0, 153}, {"Improved Shield Block", 0, 145}, {"Improved Revenge", 0, 147}, {"Defiance", 0, 144},
		{"Improved Sunder Armor", 0, 146}, {"Improved Disarm", 0, 151}, {"Improved Taunt", 0, 143},
		{"Improved Shield Wall", 0, 150}, {"Improved Shield Bash", 0, 149}, {"Concussion Blow", 0, 152},
		{"One-Handed Weapon Specialization", 0, 702},
		{"Shield Discipline", 0, 148},
	},
	["Arms"] = {
		{"Improved Heroic Strike", 0, 124}, {"Deflection", 0, 130}, {"Improved Rend", 0, 127},
		{"Improved Charge", 0, 126}, {"Tactical Mastery", 0, 641}, {"Improved Thunder Clap", 0, 128},
		{"Improved Overpower", 0, 131}, {"Anger Management", 0, 137}, {"Deep Wounds", 0, 121},
		{"Two-Handed Weapon Specialization", 0, 136}, {"Impale", 0, 662},
		{"Axe Specialization", 0, 132}, {"Sweeping Strikes", 0, 133}, {"Mace Specialization", 0, 125}, {"Sword Specialization", 0, 123},
		{"Polearm Specialization", 0, 134}, {"Improved Hamstring", 0, 129},
		{"Mortal Strike", 0, 135},
	},
	["Fury"] = {
		{"Booming Voice", 0, 158}, {"Cruelty", 0, 157},
		{"Improved Demoralizing Shout", 0, 161}, {"Unbridled Wrath", 0, 159},
		{"Improved Cleave", 0, 166}, {"Piercing Howl", 0, 160}, {"Blood Craze", 0, 661}, {"Improved Battle Shout", 0, 154}, 
		{"Improved Execute", 0, 1542}, {"Enrage", 0, 155},
		{"Improved Slam", 0, 168}, {"Death Wish", 0, 165}, {"Improved Intercept", 0, 1543},
		{"Improved Berserker Rage", 0, 1541}, {"Flurry", 0, 156},
		{"Bloodthirst", 0, 167},
	},
}

talents = {
	["Protection"] = {
		{"Shield Specialization", 0, 1601}, {"Anticipation", 0, 138},
		{"Improved Bloodrage", 0, 142}, {"Toughness", 0, 140}, {"Iron Will", 0, 141},
		{"Last Stand", 0, 153}, {"Improved Shield Block", 0, 145}, {"Improved Revenge", 0, 147}, {"Defiance", 0, 144},
		{"Improved Sunder Armor", 0, 146}, {"Improved Disarm", 0, 151}, {"Improved Taunt", 0, 143},
		{"Improved Shield Wall", 0, 150}, {"Concussion Blow", 0, 152}, {"Improved Shield Bash", 0, 149},
		{"One-Handed Weapon Specialization", 0, 702},
		{"Shield Slam", 0, 148},
	},
	["Arms"] = {
		{"Improved Heroic Strike", 0, 124}, {"Deflection", 0, 130}, {"Improved Rend", 0, 127},
		{"Improved Charge", 0, 126}, {"Tactical Mastery", 0, 641}, {"Improved Thunder Clap", 0, 128},
		{"Improved Overpower", 0, 131}, {"Anger Management", 0, 137}, {"Deep Wounds", 0, 121},
		{"Two-Handed Weapon Specialization", 0, 136}, {"Impale", 0, 662},
		{"Axe Specialization", 0, 132}, {"Sweeping Strikes", 0, 133}, {"Mace Specialization", 0, 125}, {"Sword Specialization", 0, 123},
		{"Polearm Specialization", 0, 134}, {"Improved Hamstring", 0, 129},
		{"Mortal Strike", 0, 135},
	},
	["Fury"] = {
		{"Booming Voice", 0, 158}, {"Cruelty", 0, 157},
		{"Improved Demoralizing Shout", 0, 161}, {"Unbridled Wrath", 0, 159},
		{"Improved Cleave", 0, 166}, {"Piercing Howl", 0, 160}, {"Blood Craze", 0, 661}, {"Improved Battle Shout", 0, 154}, 
		{"Dual Wield Specialization", 0, 1581}, {"Improved Execute", 0, 1542}, {"Enrage", 0, 155},
		{"Improved Slam", 0, 168}, {"Death Wish", 0, 165}, {"Improved Intercept", 0, 1543},
		{"Improved Berserker Rage", 0, 1541}, {"Flurry", 0, 156},
		{"Bloodthirst", 0, 167},
	},
}